sonar.sources=src
sonar.tests=test
sonar.test.exclusions=**/node_modules/**,**/coverage/**,**/*.spec.ts,src/main.ts
sonar.exclusions=**/*.spec.ts,src/main.ts,src/tracer.ts
sonar.javascript.lcov.reportPaths=coverage/lcov.info
# sonar.typescript.tslint.configPath=tslint.json
# sonar.typescript.tsconfigPath=tsconfig.json
# sonar.typescript.tslint.reportPaths=reports/tslint
sonar.eslint.reportPaths=eslint-report.json